// Autogenerated Vireo assembly file
// Generated on 06/19/2020 12:17:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 100)c3)
        e(.Timestamp local4)
        de(dv(.Timestamp (0 0))dataItem_CurrentTime)
        e(.Timestamp local6)
        e(.UInt32 local7)
        ce(dv(.Int32 0)c8)
        ce(dv(.Int32 2147483647)c9)
    )
        clump(1
        Copy(c8 local1)
    Perch(0)
        GetTimestamp(local4)
        Copy(local4 dataItem_CurrentTime)
        WaitMilliseconds(c3 * )
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c9)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
