// Autogenerated Vireo assembly file
// Generated on 02/13/2018 10:14:40
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 50))
define (c2 dv(.Int32 0))
define (c3 dv(.String 'dataItem_Chart'))
define (c4 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:WebApp:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AWebApp%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local5)
        e(.UInt32 local6)
        e(.Double local7)
        e(.Double dataItem_Chart)
        e(.Double local9)
    )
        clump(1
        Copy(c2 local5)
        Perch(0)
        WaitMilliseconds(c1 * )
        Random(local7 )
        Copy(local7 dataItem_Chart)
        FPSync(c3)
        BranchIfTrue(1 c0)
        Add(local5 c4 local5)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AWebApp%3AMain%2Egviweb)
//Finished!! :D
